<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_general">

    <fragment
        android:id="@+id/navigation_general"
        android:name="ua.kpi.comsys.io8128.ui.general.GeneralFragment"
        android:label="@string/title_general"
        tools:layout="@layout/fragment_general" />

    <fragment
        android:id="@+id/navigation_drawing_plot"
        android:name="ua.kpi.comsys.io8128.ui.drawing.PlotFragment"
        android:label="@string/title_drawing"
        tools:layout="@layout/fragment_plot" >
        <action
            android:id="@+id/action_navigation_drawing_plot_to_navigation_drawing_chart"
            app:destination="@id/navigation_drawing_chart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_drawing_chart"
        android:name="ua.kpi.comsys.io8128.ui.drawing.ChartFragment"
        android:label="@string/title_drawing"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_navigation_drawing_chart_to_navigation_drawing_plot"
            app:destination="@id/navigation_drawing_plot" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movies"
        android:name="ua.kpi.comsys.io8128.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" />

</navigation>